# FinalProject

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/e6eo/finalproject/: FinalProjectApplication.java  HomeController.java
src/main/java/e6eo/finalproject/config/: WebMvcConfig.java
src/main/java/e6eo/finalproject/controller/: ApiGoogleController.java  CategoryController.java  CollectionsController.java  GoogleController.java  HomeController.java  ListsController.java  NotesController.java  PostsController.java  UserController.java
src/main/java/e6eo/finalproject/dao/: CategoryDAO.java  CollectionsDAO.java  GCalendar.java  GPeople.java  GoogleAPI.java  GoogleDAO.java  ListsDAO.java  NotesDAO.java  PostDAO.java  PostsDAO.java  TokenManager.java  UsersDAO.java  googleApi.java  googleApi_sub.java
src/main/java/e6eo/finalproject/dto/: CategoryMapper.java  ListMapper.java  ListsMapper.java  NotesMapper.java  PostRepo.java  PostsMapper.java  UsersMapper.java
src/main/java/e6eo/finalproject/dto/collectionsList/: CollectionsMapper.java  CollectionsRepository.java
src/main/java/e6eo/finalproject/entity/: CategoryEntity.java  CollectionsEntity.java  GoogleApiEntity.java  GoogleLoginResponse.java  GoogleOAuthRequest.java  GoogleOAuthToken.java  ListEntity.java  ListsEntity.java  NoteData.java  NotesEntity.java  Post.java  PostsEntity.java  Users.java  UsersEntity.java
src/main/java/e6eo/finalproject/entityGoogle/: GoogleToken.java  googleEvent.java  googleLists.java  googleUserInfo.java
src/main/java/e6eo/finalproject/member/: MemberDAO.java
src/main/java/e6eo/finalproject/service/: GCalendar.java  GPeople.java  MemberDAO.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.css  App.js  databaseReq.js  index.html  index.js
src/main/reactfront/src/mongo/: category.js  connect.js  notes.js
src/main/reactfront/src/routes/: App.css  Center.js  Create.css  Create.js  Empty.js  Frame.js  Header.js  Info.js  LeftBar.js  Login.css  Login.js  Main.js  MainContent.js  Modal.js  Search.js  Test.js  cal.html  temp_LoginCheck.js  test1.js  test2.js
src/main/reactfront/src/routes/Empty/: Create.js  Join.js  Login.js
src/main/reactfront/src/routes/Frame/: Header.js  LeftBar.js  Main.js
src/main/reactfront/src/routes/Frame/Outlet/: Center.js  Info.js  googleCRUD.js  noteContainerGenerator.js
src/main/reactfront/src/routes/css/: Create.css  Login.css
src/main/reactfront/src/schemas/: category.js  connect.js
src/main/reactfront/src/util/: Router.jsx
src/main/resources/: application.yml  credentials.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.46c858ef.css  main.46c858ef.css.map  main.f9b5db4d.css  main.f9b5db4d.css.map
src/main/resources/static/static/js/: main.1373d70a.js  main.1373d70a.js.map  main.4546fa53.js  main.4546fa53.js.map  main.685dca4c.js  main.685dca4c.js.map  main.88f62cb3.js  main.88f62cb3.js.map  main.a87e71bd.js  main.a87e71bd.js.map  main.e4489091.js  main.e4489091.js.map  main.f2fbf780.js  main.f2fbf780.js.map  main.f7438bc7.js  main.f7438bc7.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/views/: index.html  mainhome.html
src/test/java/e6eo/finalproject/: CalendarQuickstart.java  FinalProjectApplicationTests.java  PeopleQuickstart.java
tokens/: StoredCredential
